[gd_scene load_steps=3 format=3 uid="uid://dh6ai5b4yitfk"]

[ext_resource type="Script" uid="uid://bhybpwl73pm7p" path="res://src/scripts/background_scripts/cloud.gd" id="1_hanbp"]
[ext_resource type="Texture2D" uid="uid://cixap28xh2jh8" path="res://src/assets/img/nubes7.png" id="2_hanbp"]

[node name="Cloud" type="Node2D"]
script = ExtResource("1_hanbp")

[node name="cloud" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.380392)
position = Vector2(4, 1)
scale = Vector2(0.147068, 0.0978458)
texture = ExtResource("2_hanbp")
