[gd_scene load_steps=20 format=3 uid="uid://c1wlk1nv33ana"]

[ext_resource type="Script" uid="uid://5hvdkp8ycxru" path="res://src/scripts/lore.gd" id="1_8p7go"]
[ext_resource type="FontFile" uid="uid://dejnru75y2jx6" path="res://src/assets/fonts/flower/IndieFlower-Regular.ttf" id="1_oy2y4"]

[sub_resource type="LabelSettings" id="LabelSettings_8p7go"]
font = ExtResource("1_oy2y4")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_yxmb3"]
font = ExtResource("1_oy2y4")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_clttq"]
font = ExtResource("1_oy2y4")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_sbk7q"]
font = ExtResource("1_oy2y4")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_dyu8m"]
font = ExtResource("1_oy2y4")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_wmudk"]
font = ExtResource("1_oy2y4")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_cv7fh"]
font = ExtResource("1_oy2y4")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_e4ir4"]
font = ExtResource("1_oy2y4")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_bllt7"]
font = ExtResource("1_oy2y4")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_fxg1u"]
font = ExtResource("1_oy2y4")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_7no54"]
font = ExtResource("1_oy2y4")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_mtv2f"]
font = ExtResource("1_oy2y4")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_26kjs"]
font = ExtResource("1_oy2y4")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_qfyn6"]
font = ExtResource("1_oy2y4")
font_size = 32

[sub_resource type="Animation" id="Animation_oy2y4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Curtains:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.00566115, 0.00566115, 0.00566115, 1)]
}

[sub_resource type="Animation" id="Animation_bxj0g"]
resource_name = "intro"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Curtains:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.00566115, 0.00566115, 0.00566115, 1), Color(0.00392157, 0.00392157, 0.00392157, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8p7go"]
_data = {
&"RESET": SubResource("Animation_oy2y4"),
&"intro": SubResource("Animation_bxj0g")
}

[node name="Lore" type="Node2D"]
script = ExtResource("1_8p7go")

[node name="Ui" type="Node2D" parent="."]

[node name="Bacground" type="ColorRect" parent="Ui"]
offset_right = 1156.0
offset_bottom = 652.0
color = Color(0.278431, 0.0901961, 0.278431, 1)

[node name="Skip" type="Button" parent="Ui"]
offset_left = 1025.0
offset_top = 610.0
offset_right = 1138.0
offset_bottom = 642.0
text = "Skip"

[node name="Text" type="Node2D" parent="."]

[node name="Parrafo_1" type="Label" parent="Text"]
offset_left = 361.0
offset_top = 20.0
offset_right = 743.0
offset_bottom = 68.0
text = "El viento te trajo hasta acá..."
label_settings = SubResource("LabelSettings_8p7go")

[node name="Parrafo_2" type="Label" parent="Text"]
offset_left = 227.0
offset_top = 66.0
offset_right = 903.0
offset_bottom = 114.0
text = "Antes, el mundo era un lugar verde y lleno de vida."
label_settings = SubResource("LabelSettings_yxmb3")

[node name="Parrafo_3" type="Label" parent="Text"]
offset_left = 336.0
offset_top = 120.0
offset_right = 785.0
offset_bottom = 168.0
text = "Ahora, solo queda polvo y silencio."
label_settings = SubResource("LabelSettings_clttq")

[node name="Parrafo_4" type="Label" parent="Text"]
offset_left = 184.0
offset_top = 168.0
offset_right = 517.0
offset_bottom = 216.0
text = "Sos la última semilla viva,"
label_settings = SubResource("LabelSettings_sbk7q")

[node name="Parrafo_5" type="Label" parent="Text"]
offset_left = 532.0
offset_top = 167.0
offset_right = 829.0
offset_bottom = 215.0
text = "pequeña pero valiente."
label_settings = SubResource("LabelSettings_dyu8m")

[node name="Parrafo_6" type="Label" parent="Text"]
offset_left = 296.0
offset_top = 215.0
offset_right = 788.0
offset_bottom = 263.0
text = "Si te detenés, serás parte del olvido"
label_settings = SubResource("LabelSettings_wmudk")

[node name="Parrafo_7" type="Label" parent="Text"]
offset_left = 25.0
offset_top = 262.0
offset_right = 1132.0
offset_bottom = 310.0
text = "Pero si avanzás, si encontrás tierra fértil, podés hacer que todo vuelva a empezar"
label_settings = SubResource("LabelSettings_cv7fh")

[node name="Parrafo_8" type="Label" parent="Text"]
offset_left = 428.0
offset_top = 313.0
offset_right = 656.0
offset_bottom = 361.0
text = "No va a ser fácil."
label_settings = SubResource("LabelSettings_e4ir4")

[node name="Parrafo_9" type="Label" parent="Text"]
offset_left = 111.0
offset_top = 358.0
offset_right = 1043.0
offset_bottom = 406.0
text = "El suelo resquebrajado dificulta tu avance, el viento intenta arrastrate,"
label_settings = SubResource("LabelSettings_bllt7")

[node name="Parrafo_10" type="Label" parent="Text"]
offset_left = 296.0
offset_top = 404.0
offset_right = 926.0
offset_bottom = 452.0
text = "las aves no distinguen entre vos y su alimento."
label_settings = SubResource("LabelSettings_fxg1u")

[node name="Parrafo_11" type="Label" parent="Text"]
offset_left = 156.0
offset_top = 451.0
offset_right = 679.0
offset_bottom = 499.0
text = "Cada estación traerá nuevas pruebas, "
label_settings = SubResource("LabelSettings_7no54")

[node name="Parrafo_12" type="Label" parent="Text"]
offset_left = 680.0
offset_top = 452.0
offset_right = 1013.0
offset_bottom = 500.0
text = "pero también esperanza."
label_settings = SubResource("LabelSettings_mtv2f")

[node name="Parrafo_13" type="Label" parent="Text"]
offset_left = 447.0
offset_top = 509.0
offset_right = 613.0
offset_bottom = 532.0
text = "Saltá, esquivá, resistí."
label_settings = SubResource("LabelSettings_26kjs")

[node name="Parrafo_14" type="Label" parent="Text"]
offset_left = 723.0
offset_top = 559.0
offset_right = 1037.0
offset_bottom = 607.0
text = "Tu viaje comienza hoy..."
label_settings = SubResource("LabelSettings_qfyn6")

[node name="Curtains" type="ColorRect" parent="."]
visible = false
offset_right = 1159.0
offset_bottom = 652.0
mouse_filter = 2
color = Color(0.00566115, 0.00566115, 0.00566115, 1)

[node name="AnimationManager" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8p7go")
}
